clear all;
DICTIONARY.VTAG=int64(2);
%dictionary start ALPHABETICAL ORDER
    %BNODEVALS
    DICTIONARY.BNODEVALS.ELEVATION = int64(41173553727959);
    %FNODEVALS
    DICTIONARY.FNODEVALS.DENSITY = int64(29184658774);    
    DICTIONARY.FNODEVALS.SALINITY = int64(2217265538326);
    DICTIONARY.FNODEVALS.TEMPERATURE = int64(107514489802979066);
    DICTIONARY.FNODEVALS.UVELOCITY = int64(87094371948118);
    DICTIONARY.FNODEVALS.VVELOCITY = int64(89915481855574);
    DICTIONARY.FNODEVALS.WVELOCITY = int64(92736591763030);
tagsFilename = sprintf('dictionaryV%d.mat',DICTIONARY.VTAG);
save(tagsFilename);