clear all;
VTAG=int64(0);
HEADERSTART = int64(63605794863571913);
VERSION = int64(68373459095);
TIMESTART = int64(83271526404041);
DELTAT = int64(810592661);
NTIMESTEPS = int64(2419150529782720);
TIMEEND = int64(64252702633);
ELESTART = int64(1143705649097);
NNODES = int64(1430490340);
NODEREFS= int64(1855429403608);
ELEEND = int64(882470569);
LAYERSSTART = int64(77892002157729737);
NLAYERS = int64(51354185032);
SIGMADEPTHS = int64(104247399890527120);
LAYERSEND = int64(60101853498409);
HEADEREND = int64(49078545401065);
DATASTART = int64(37521850183625);
FRAMESTART = int64(1600401743302601);
FRAMEEND = int64(1234877869993);
DATAEND = int64(28952026537);
tagsFilename = sprintf('tagsV%d.mat',VTAG);
save(tagsFilename);